# Reefers

./: Reefers.sln
Reefers/: Main.cs  Program.cs  Reefers.csproj  app.manifest
Reefers/assets/animation/reefers/: brain.json  brain_idle.json  bubblefish.json  bubblefish_idle.json  bubblefish_shoot.json  flinder_generate.json  flinder_idle.json  grab.json
Reefers/assets/animation/trashers/: drop.json  drop_attack.json  drop_idle.json
Reefers/src/component/: Detectionbox.cs  Direction.cs  Fading.cs  Health.cs  Hitbox.cs  Hurtbox.cs  RestartOnDeath.cs  Timer.cs
Reefers/src/component/behavior/: Attacker.cs  Behavior.cs  Movement.cs  SandDollarGenerator.cs  Shooter.cs  Spawner.cs
Reefers/src/component/box/: Colliderbox.cs  Detectbox.cs  Hitbox.cs  Hurtbox.cs  ProjectileHitBox.cs
Reefers/src/component/data/: Direction.cs  Health.cs  RandomTimer.cs  UserStats.cs
Reefers/src/gameobject/level/: Reef.cs  SpawnerTile.cs
Reefers/src/gameobject/level/spawner/: Spawner.cs
Reefers/src/gameobject/misc/: Cursor.cs  Reef.cs  User.cs
Reefers/src/gameobject/projectile/: Bubble.cs  Projectile.cs  SandDollar.cs
Reefers/src/gameobject/reefer/: Brain.cs  Bubblefish.cs  Flinder.cs  Grab.cs  Reefer.cs
Reefers/src/gameobject/trasher/: Trasher.cs
Reefers/src/gameobject/ui/: ReeferButton.cs  ReeferStore.cs  StatsUi.cs
Reefers/src/gameobject/user/: User.cs
Reefers/src/registry/: AssetTypes.cs  GameObjectTypes.cs  ProjectileRegistry.cs  ReeferRegistry.cs  Registry.cs  StartingTime.cs  TrasherRegistry.cs
Reefers/src/scene/: Level.cs
